{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-col",
				"border-color"
			],
			[
				"bo",
				"border"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ali",
				"align-items"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"partly-clou",
				"partly-cloudy-day"
			],
			[
				"img",
				"imgLocation"
			],
			[
				"curr",
				"currentCondition"
			],
			[
				"font",
				"font-size"
			],
			[
				"test",
				"text-align-last"
			],
			[
				"dew",
				"dew-point-units"
			],
			[
				"wun",
				"wunderKey"
			],
			[
				"get",
				"getCity"
			],
			[
				"C",
				"C"
			],
			[
				"temp",
				"tempUnits"
			],
			[
				"dar",
				"darkSkyKey"
			],
			[
				"glo",
				"globalLongitude"
			],
			[
				"we",
				"weatherData"
			],
			[
				"fun",
				"function"
			],
			[
				"glob",
				"globalLatitude"
			],
			[
				"rand",
				"randomNumber"
			],
			[
				"ran",
				"randomNumber"
			],
			[
				"align",
				"text-align"
			],
			[
				"ra",
				"randomNumber"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"gr",
				"gross_profit"
			],
			[
				"tr",
				"trailer_link"
			],
			[
				"poster",
				"poster_link"
			],
			[
				"re",
				"release_date"
			],
			[
				"gross",
				"gross_revenue"
			],
			[
				"an",
				"ant-man"
			],
			[
				"g",
				"guardians_1"
			],
			[
				"ca",
				"captian_2"
			],
			[
				"tra",
				"trailer_youtube_url"
			],
			[
				"trai",
				"trailer_youtube"
			],
			[
				"mo",
				"movie_storyline"
			],
			[
				"con",
				"connection"
			],
			[
				"de",
				"degree_delta"
			],
			[
				"draw",
				"draw_flower"
			],
			[
				"draw_s",
				"draw_square"
			],
			[
				"dra",
				"draw_square"
			],
			[
				"T",
				"Turtle"
			],
			[
				"tu",
				"turtle"
			],
			[
				"wo",
				"working_dir"
			],
			[
				"file",
				"file_name"
			],
			[
				"r",
				"rename_files"
			],
			[
				"a",
				"a"
			],
			[
				"new",
				"new_q"
			],
			[
				"sp",
				"split_q"
			],
			[
				"no",
				"no_options"
			],
			[
				"y",
				"yes_options"
			],
			[
				"sta",
				"start_select_input"
			],
			[
				"dif",
				"difficulty_selected"
			],
			[
				"play",
				"play_game"
			],
			[
				"game",
				"game_play"
			],
			[
				"ga",
				"game_play"
			],
			[
				"n",
				"number_of_choices"
			],
			[
				"fal",
				"False"
			],
			[
				"tmep",
				"temp_a_bank"
			],
			[
				"tem",
				"temp_a_bank"
			],
			[
				"othe",
				"other_choices"
			],
			[
				"i",
				"i_range"
			],
			[
				"oth",
				"other_choices"
			],
			[
				"rem",
				"remove_duplicates"
			],
			[
				"inxe",
				"index"
			],
			[
				"pr",
				"print_index"
			],
			[
				"local",
				"local_index"
			],
			[
				"le",
				"level_select_input"
			],
			[
				"in",
				"index"
			],
			[
				"q",
				"q_bank"
			],
			[
				"A",
				"a_bank"
			],
			[
				"days",
				"daysinamonth"
			],
			[
				"is",
				"isLeapYear"
			],
			[
				"h",
				"height"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"siz",
				"font-size"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 169.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/EricBenz/fccLocalWeatherProject/index.html",
		"/Users/EricBenz/FCC_Projects/fccLocalWeather/index.html",
		"/Users/EricBenz/fccLocalWeatherProject/js/grayscaleWorkingVersion.js",
		"/Users/EricBenz/fccLocalWeatherProject/css/grayscale.css",
		"/Users/EricBenz/fccLocalWeatherProject/js/grayscale.js",
		"/Users/EricBenz/FCC_Projects/fccLocalWeather/css/grayscale.css",
		"/Users/EricBenz/FCC_Projects/fccLocalWeather/js/grayscale.js",
		"/Users/EricBenz/FCC_Projects/fccWeatherProject/css/grayscale.css",
		"/Users/EricBenz/FCC_Projects/fccWeatherProject/index.html",
		"/Users/EricBenz/FCC_Projects/fccWeatherProject/js/grayscale.js",
		"/Users/EricBenz/FCC_Projects/sketch.js",
		"/Users/EricBenz/FCC_Projects/fccWeatherApp/index.html",
		"/Users/EricBenz/FCC_Projects/fccRandomQuoteMachine/js/grayscale.js",
		"/Users/EricBenz/FCC_Projects/fccRandomQuoteMachine/css/grayscale.css",
		"/Users/EricBenz/FCC_Projects/fccRandomQuoteMachine/index.html",
		"/Users/EricBenz/FCC_Projects/Random_Quote/startbootstrap-grayscale-master/css/grayscale.css",
		"/Users/EricBenz/FCC_Projects/Random_Quote/startbootstrap-grayscale-master/js/grayscale.js",
		"/Users/EricBenz/FCC_Projects/Random_Quote/startbootstrap-grayscale-master/index.html",
		"/Users/EricBenz/FCC_Projects/Random_Quote/style.css",
		"/Users/EricBenz/FCC_Projects/Random_Quote/startbootstrap-grayscale-master/css/grayscale.min.css",
		"/Users/EricBenz/FCC_Projects/Random_Quote/startbootstrap-grayscale-master/js/grayscale.min.js",
		"/Users/EricBenz/FCC_Projects/fccRandomQuoteMachine/fccRandomQuoteMachine.html",
		"/Users/EricBenz/FCC_Projects/fccRandomQuoteMachine/styles.css",
		"/Users/EricBenz/FCC_Projects/portfolio/index.html",
		"/Users/EricBenz/Intro_to_Programming/Projects/Project_01/Project_01_Notes.html",
		"/Users/EricBenz/Downloads/fullstack-nanodegree-vm/vagrant/forum/forumdb.py",
		"/Users/EricBenz/Downloads/fullstack-nanodegree-vm/vagrant/forum/forum.sql",
		"/Users/EricBenz/Downloads/fullstack-nanodegree-vm/vagrant/forum/forum.py",
		"/Users/EricBenz/Intro_to_Programming/Final_Project/tournament.sql",
		"/Users/EricBenz/Intro_to_Programming/p4-project-compass/index.html",
		"/Users/EricBenz/Intro_to_Programming/p4-project-compass/answers.html",
		"/Users/EricBenz/Intro_to_Programming/Project_04/media.py",
		"/Users/EricBenz/Intro_to_Programming/Project_04/fresh_tomatoes.py",
		"/Users/EricBenz/Intro_to_Programming/Project_04/entertainment_center.py",
		"/Users/EricBenz/Desktop/Send_text.py",
		"/Users/EricBenz/Desktop/mindstorms.py",
		"/Users/EricBenz/Desktop/test_proverbs.py",
		"/Users/EricBenz/Intro_to_Programming/check_profanity/check_profanity.py",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/untitled",
		"/Users/EricBenz/Desktop/Text_app.py",
		"/Users/EricBenz/Desktop/File_decoder.py",
		"/Users/EricBenz/Desktop/proverbs_game.py",
		"/Users/EricBenz/Desktop/madlibs_generator.py",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/Intro_to_Programming/Lesson_3-Python/Day_Counter.py",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/Intro_to_Programming/Lesson_3-Python/Day_Counter_2.py",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/Intro_to_Programming/Project_02/index.html",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/Intro_to_Programming/Project_02/style.css",
		"/Users/EricBenz/Documents/Udacity_Nanodegree/Intro_to_Programming/stage1/style.css"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"section ",
			"intro",
			"100",
			"</h2>",
			"<h2>",
			"temp",
			"ul",
			"favicon",
			"tempUnits",
			"font-size",
			"btn",
			"\"},",
			", quote: ",
			"{ author: ",
			".js",
			"min.css",
			"min.js",
			"font-size",
			"movie_title",
			"poster_image_url",
			"ant",
			"story",
			"fresh",
			"movie_title",
			"#4",
			"time",
			"quiz",
			"random",
			"*blank*",
			"*%*",
			"<p",
			"/p>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"</h3>",
			"<h3>",
			"\"],",
			",",
			"[",
			"_______"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 191.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 287.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
